{
  "name": "vamp-pon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "aseprite:check": "node scripts/aseprite/check-aseprite-cli.mjs",
    "aseprite:template:character": "node scripts/aseprite/create-character-template.mjs",
    "assets:verify": "pnpm runtime-assets:verify && pnpm character-assets:verify && pnpm yui96:sprites:verify",
    "design:review:verify": "node --experimental-strip-types scripts/quality/check-design-review-docs.ts",
    "unity:meta:check": "node --experimental-strip-types scripts/quality/check-unity-meta-guids.ts",
    "unity:asset-intake:check": "node --experimental-strip-types scripts/quality/check-unity-asset-intake.ts",
    "unity:u8-asset-intake:check": "node --experimental-strip-types scripts/quality/check-unity-u8-asset-intake.ts",
    "unity:u8-1-asset-intake:check": "node --experimental-strip-types scripts/quality/check-unity-u8-1-asset-intake.ts",
    "unity:term-lock:check": "node --experimental-strip-types scripts/quality/check-unity-term-lock.ts",
    "unity:u9-2-visual-hardening:check": "node --experimental-strip-types scripts/quality/check-unity-u9-2-visual-hardening.ts",
    "unity:u10-prefab-ready-visual:check": "node --experimental-strip-types scripts/quality/check-unity-u10-prefab-ready-visual.ts",
    "unity:u11-prefab-component-proof:check": "node --experimental-strip-types scripts/quality/check-unity-u11-prefab-component-proof.ts",
    "unity:u12-functional-proof:check": "node --experimental-strip-types scripts/quality/check-unity-u12-functional-proof.ts",
    "unity:u13-prefab-flow:check": "node --experimental-strip-types scripts/quality/check-unity-u13-prefab-flow.ts",
    "unity:u14-scene-flow:check": "node --experimental-strip-types scripts/quality/check-unity-u14-scene-flow.ts",
    "python:setup": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/python -m pip install -r requirements.txt",
    "greenback:alpha": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; .venv/bin/python scripts/assets/greenback_to_alpha.py \"$@\"' -",
    "greenback:alpha:venv": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; .venv/bin/python scripts/assets/greenback_to_alpha.py \"$@\"' -",
    "character-assets:verify": "node --experimental-strip-types scripts/quality/check-character-assets.ts",
    "core5:sprites:slice-original": "node --experimental-strip-types scripts/prototypes/slice-core5-original-sheets.ts",
    "enemy48:design:check": "node --experimental-strip-types scripts/quality/check-enemy-48-design.ts",
    "enemy48:manifest:check": "node --experimental-strip-types scripts/quality/check-enemy-48-sprite-sheet.ts --manifest-only",
    "enemy48:sprites:verify": "node --experimental-strip-types scripts/quality/check-enemy-48-sprite-sheet.ts",
    "inventory-icons:check": "node --experimental-strip-types scripts/quality/check-inventory-icon-stock.ts",
    "inventory-original-icons:check": "node --experimental-strip-types scripts/quality/check-inventory-original-icons.ts",
    "backgrounds:verify": "node --experimental-strip-types scripts/quality/check-backgrounds.ts",
    "runtime-assets:verify": "node --experimental-strip-types scripts/quality/check-runtime-asset-sources.ts",
    "yui96:sprites:verify": "node --experimental-strip-types scripts/quality/check-yui-96-sprites.ts",
    "stage1:fun-pass:verify": "pnpm assets:verify && pnpm test && pnpm build",
    "spritesheet:inspect": "node --experimental-strip-types tools/spritesheet-inspector/inspect.ts",
    "spritesheet:inspect:json": "node --experimental-strip-types tools/spritesheet-inspector/inspect.ts --json",
    "spritesheet:inspect:enemy": "node --experimental-strip-types tools/spritesheet-inspector/inspect.ts --enemy",
    "story-map:check": "node --experimental-strip-types scripts/quality/check-story-map-data.ts",
    "story-map:serve": "cd docs/story-map && python3 -m http.server 4173",
    "asset-factory:catalog:export": "node --experimental-strip-types scripts/asset-factory/export-prompt-catalog.ts",
    "asset-factory:prompt": "node --experimental-strip-types scripts/asset-factory/print-prompt.ts",
    "asset-factory:prompt:list": "node --experimental-strip-types scripts/asset-factory/print-prompt.ts --list",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "asset-factory:dev": "vite --config tools/asset-factory/vite.config.ts",
    "asset-factory:build": "vite build --config tools/asset-factory/vite.config.ts",
    "asset-factory:preview": "vite preview --config tools/asset-factory/vite.config.ts"
  },
  "dependencies": {
    "phaser": "4.1.0",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
